# AASeq

./: .editorconfig  .gitattributes  .gitignore  CONTRIBUTING.md  LICENSE.md  Make.sh  Makefile  README.md
Source/Clamito/: App.cs  Clamito.csproj  CommandForm.Designer.cs  CommandForm.cs  CommandForm.resx  EndpointForm.Designer.cs  EndpointForm.cs  EndpointForm.resx  ExecuteForm.Designer.cs  ExecuteForm.cs  ExecuteForm.resx  Helper.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  MessageForm.Designer.cs  MessageForm.cs  MessageForm.resx  PluginStatusForm.Designer.cs  PluginStatusForm.cs  VariablesForm.Designer.cs  VariablesForm.cs  VariablesForm.resx
Source/Clamito.Test/: App.snk  Clamito.Test.csproj
examples/AASeq.Document.BasicParsing/: AASeq.Document.BasicParsing.csproj  App.cs  test.aaseq
src/AASeq/: AASeq.csproj  App.Default.cs  App.Lint.cs  App.Mermaid.cs  App.New.cs  App.Run.cs  App.Version.cs  App.cs  AppExec.cs  Logger.cs  Output.cs
src/AASeq.Core/: AASeq.Core.csproj  AttributeType.cs  Command.cs  Document.cs  DocumentLine.cs  EndpointCollection.cs  FieldCollection.cs  FieldNode.cs  Helpers.cs  Interaction.cs  InteractionKind.cs  Log.cs  LogBase.cs  Tag.cs  TagCollection.cs
src/AASeq.Core6/: AAEndpoint.cs  AAEndpointCollection.cs  AAField.cs  AAFieldCollection.cs  AAFieldNode.cs  AAInteraction.cs  AAInteractionCollection.cs  AASeq.Core6.csproj  AATag.cs  AATagCollection.cs  AAValue.cs  Helper.cs  Parsing.cs  Tag.cs  TagCollection.cs  Value.cs  ValueBinary.cs  ValueBoolean.cs  ValueDate.cs  ValueDateTime.cs  ValueDuration.cs  ValueFloat32.cs  ValueFloat64.cs  ValueIPAddress.cs  ValueIPv4Address.cs  ValueIPv6Address.cs  ValueInt16.cs  ValueInt32.cs  ValueInt64.cs  ValueInt8.cs  ValueNull.cs  ValueSize.cs  ValueString.cs  ValueTime.cs  ValueUInt16.cs  ValueUInt32.cs  ValueUInt64.cs  ValueUInt8.cs
src/AASeq.Diameter/: AASeq.Diameter.csproj  DiameterAvp.cs  DiameterEncoder.cs  DiameterMessage.cs  DiameterStream.cs
src/AASeq.Engine/: AASeq.Engine.csproj  ActionEventArgs.cs  ActionExceptionEventArgs.cs  CommandInstance.cs  CommandPlugin.cs  EndpointInstance.cs  EndpointPlugin.cs  EndpointStore.cs  Engine.Events.cs  Engine.External.cs  Engine.Run.cs  Engine.Validate.cs  Engine.cs  FlowCommand.cs  FlowMessage.cs  FlowMessageIn.cs  FlowMessageOut.cs  IEndpoint.cs  IFlowAction.cs  IFlowCommandAction.cs  IFlowMessageInAction.cs  IFlowMessageOutAction.cs  IPluginDefinition.cs  Log.cs  LogToFile.cs  LogToParent.cs  Logger.cs  Metrics.cs  Plugin.cs  PluginBase.cs  PluginCollection.cs  PluginManager.cs  README.md  StepCompletedEventArgs.cs  Variables.cs
src/AASeq.Gui/: AASeq.Gui.csproj  App.cs  CommandForm.Designer.cs  CommandForm.cs  EndpointForm.Designer.cs  EndpointForm.cs  ExecuteForm.Designer.cs  ExecuteForm.cs  Helper.cs  Log.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.Designer.cs  MessageForm.cs  PluginStatusForm.Designer.cs  PluginStatusForm.cs
src/AASeq.Plugin/: AASeq.Plugin.csproj  CommandPlugin.cs  IClientEndpointPlugin.cs  ICommandPlugin.cs  ICommandPluginInstance.cs  IEndpointPlugin.cs  IEndpointPluginInstance.cs  IServerEndpointPlugin.cs  IVariablePlugin.cs  PluginBase.cs  ProtocolPlugin.cs  ProtocolPluginModel.cs  README.md
src/AASeq.Plugin.Diameter/: AASeq.Plugin.Diameter.csproj  Diameter.cs  Diameter.xml  DiameterAvp.cs  DiameterClientThread.cs  DiameterEncoder.cs  DiameterEndToEnd.cs  DiameterHopByHop.cs  DiameterMessage.cs  DiameterServerThread.cs  DiameterSessionId.cs  DiameterStream.cs  Diameter_3GPP.xml  IDiameterThread.cs  Log.cs  README.md
src/AASeq.Plugin.Ping/: AASeq.Plugin.Ping.csproj  Ping.cs  PingProtocolPlugin.cs  README.md
src/AASeq.Plugin.Serial/: AASeq.Plugin.Serial.csproj  Serial.cs
src/Clamito.Core/: Clamito.Core.csproj  Command.cs  Document.cs  Endpoint.cs  EndpointCollection.cs  Failure.cs  Field.cs  FieldCollection.cs  FieldNode.cs  Interaction.cs  InteractionCollection.cs  InteractionKind.cs  Log.cs  LogBase.cs  Message.cs  Tag.cs  TagCollection.cs
src/Tipfeler/: App.cs  EndpointForm.resx  ExecuteForm.Designer.cs  Helper.cs  Log.cs  MessageForm.Designer.cs  Tipfeler.csproj
src/Tipfeler.Core/: Command.cs  Document.cs  Endpoint.cs  EndpointCollection.cs  Failure.cs  Field.cs  FieldCollection.cs  FieldNode.cs  Interaction.cs  InteractionCollection.cs  InteractionKind.cs  Log.cs  LogBase.cs  Message.cs  Tag.cs  TagCollection.cs  Tipfeler.Core.csproj
src/Tipfeler.Core6/: Tag.cs  TagCollection.cs  TiniBinarySizeValue.cs  TiniBinaryValue.cs  TiniBooleanValue.cs  TiniDateTimeValue.cs  TiniDateValue.cs  TiniDurationValue.cs  TiniFloat32Value.cs  TiniFloat64Value.cs  TiniIPAddressValue.cs  TiniIPv4AddressValue.cs  TiniIPv6AddressValue.cs  TiniInt16Value.cs  TiniInt32Value.cs  TiniInt64Value.cs  TiniInt8Value.cs  TiniNullValue.cs  TiniSizeValue.cs  TiniStringValue.cs  TiniTag.cs  TiniTimeValue.cs  TiniUInt16Value.cs  TiniUInt32Value.cs  TiniUInt64Value.cs  TiniUInt8Value.cs  TiniValue.cs  TiniValueBinary.cs  TiniValueBoolean.cs  TiniValueDate.cs  TiniValueDateTime.cs  TiniValueDuration.cs  TiniValueFloat32.cs  TiniValueFloat64.cs  TiniValueIPAddress.cs  TiniValueIPv4Address.cs  TiniValueIPv6Address.cs  TiniValueInt16.cs  TiniValueInt32.cs  TiniValueInt64.cs  (+33 more)
src/Tipfeler.Engine/: Engine.cs  Log.cs  Plugin.cs  PluginCollection.cs  StepCompletedEventArgs.cs  Tipfeler.Engine.csproj
src/Tipfeler.Gui/: CommandForm.Designer.cs  CommandForm.cs  CommandForm.resx  EndpointForm.Designer.cs  EndpointForm.cs  ExecuteForm.cs  MainForm.Designer.cs  MainForm.cs  MessageForm.cs  PluginStatusForm.Designer.cs  PluginStatusForm.cs  Tipfeler.Gui.csproj
src/Tipfeler.Plugin.Ping/: PingProtocolPlugin.cs  Tipfeler.Plugin.Ping.csproj
test/AASeq.Test/: AASeq.Test.csproj
test/Tests.Core/: AABinaryValue.cs  AABooleanValue.cs  AADateTimeValue.cs  AADateValue.cs  AADurationValue.cs  AAEndpoint.cs  AAEndpointCollection.cs  AAField.cs  AAFieldCollection.cs  AAFloat32Value.cs  AAFloat64Value.cs  AAIPAddressValue.cs  AAIPv4AddressValue.cs  AAIPv6AddressValue.cs  AAInt16Value.cs  AAInt32Value.cs  AAInt64Value.cs  AAInt8Value.cs  AATag.cs  (+85 more)
(+655 files in other folders)
