<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>Clamito</AssemblyName>
        <RootNamespace>ClamitoGui</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <NoWarn>CA1303</NoWarn>
        <WarningsAsErrors>CS8625</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Clamito</Product>
        <Description>Protocol simulator.</Description>
        <Authors>Josip Medved</Authors>
        <Copyright>Copyright (c) 2014 Josip Medved</Copyright>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Clamito.Core\Clamito.Core.csproj" />
      <ProjectReference Include="..\Clamito.Engine\Clamito.Engine.csproj" />
      <ProjectReference Include="..\Clamito.Plugin\Clamito.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
            <Link>Properties\CodeAnalysisDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

</Project>
