<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyName>Tipfeler</AssemblyName>
    <RootNamespace>Tipfeler.Console</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <NoWarn>CA1303</NoWarn>
    <WarningsAsErrors>CS8625</WarningsAsErrors>
  </PropertyGroup>

  <PropertyGroup>
    <Product>Tipfeler</Product>
    <Description>Protocol simulator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Tipfeler.Core\Tipfeler.Core.csproj" />
    <ProjectReference Include="..\Tipfeler.Engine\Tipfeler.Engine.csproj" />
    <ProjectReference Include="..\Tipfeler.Plugin\Tipfeler.Plugin.csproj" />
  </ItemGroup>

</Project>
