<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>AASeq.Plugin.Diameter</AssemblyName>
    <RootNamespace>AASeqPlugin</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <OutputPath>../../build/</OutputPath>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup>
    <AnalysisLevel>latest</AnalysisLevel>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <ProjectReference Include="../AASeq.Document/AASeq.Document.csproj" />
    <ProjectReference Include="../AASeq.Plugin/AASeq.Plugin.csproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Assets/*" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="AASeq.Plugin.Diameter.UnitTests" />
  </ItemGroup>

</Project>
