<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>Tipfeler.Test</AssemblyName>
        <RootNamespace>Tipfeler.Test</RootNamespace>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <NoWarn>CA1303</NoWarn>
        <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
        <PackageReference Include="MSTest.TestAdapter" Version="2.1.1" />
        <PackageReference Include="MSTest.TestFramework" Version="2.1.1" />
        <PackageReference Include="coverlet.collector" Version="1.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\src\Tipfeler.Core\Tipfeler.Core.csproj" />
      <ProjectReference Include="..\..\src\Tipfeler.Engine\Tipfeler.Engine.csproj" />
      <ProjectReference Include="..\..\src\Tipfeler.Plugin\Tipfeler.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Include="Core\Resources\MultilineContent\Escaping.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Escaping.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable1.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable1.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable2.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable2.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable3.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable3.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable4.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable4.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable5.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable5.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable6.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable6.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable7.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Fixable7.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Nested1.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Nested1.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Simple.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Simple.output" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Tags.input" />
        <EmbeddedResource Include="Core\Resources\MultilineContent\Tags.output" />
        <EmbeddedResource Include="Core\Resources\Documents\Basic.tipfeler" />
        <EmbeddedResource Include="Core\Resources\Documents\Empty.tipfeler" />
        <EmbeddedResource Include="Core\Resources\Documents\InvalidVersion.tipfeler" />
    </ItemGroup>

</Project>