<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net6.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>AASeq.Gui</AssemblyName>
        <RootNamespace>AASeq.Gui</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <NoWarn>CA1303</NoWarn>
        <WarningsAsErrors>CS8625</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product>AASeq</Product>
        <Description>Protocol simulator.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\AASeq.Core\AASeq.Core.csproj" />
      <ProjectReference Include="..\AASeq.Engine\AASeq.Engine.csproj" />
      <ProjectReference Include="..\AASeq.Plugin\AASeq.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
            <Link>Properties\CodeAnalysisDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

</Project>
