<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net5.0-windows</TargetFramework>
        <UseWindowsForms>true</UseWindowsForms>
        <AssemblyName>Tipfeler.Gui</AssemblyName>
        <RootNamespace>Tipfeler.Gui</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <NoWarn>CA1303</NoWarn>
        <WarningsAsErrors>CS8625</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product>Tipfeler</Product>
        <Description>Protocol simulator.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Tipfeler.Core\Tipfeler.Core.csproj" />
      <ProjectReference Include="..\Tipfeler.Engine\Tipfeler.Engine.csproj" />
      <ProjectReference Include="..\Tipfeler.Plugin\Tipfeler.Plugin.csproj" />
    </ItemGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
            <Link>Properties\CodeAnalysisDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

</Project>
