<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Library</OutputType>
        <TargetFramework>net5.0</TargetFramework>
        <AssemblyName>AASeq.Core</AssemblyName>
        <RootNamespace>AASeq</RootNamespace>
    </PropertyGroup>

    <PropertyGroup>
        <LangVersion>latest</LangVersion>
        <Nullable>disable</Nullable>
        <NoWarn>CA1303</NoWarn>
        <WarningsAsErrors>CS8625</WarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Product>AASeq</Product>
        <Description>Common AASeq library.</Description>
    </PropertyGroup>

    <ItemGroup>
        <CodeAnalysisDictionary Include="..\CodeAnalysisDictionary.xml">
            <Link>Properties\CodeAnalysisDictionary.xml</Link>
        </CodeAnalysisDictionary>
    </ItemGroup>

</Project>
