DiameterDictionary {

    Vendor 3GPP code=10415

    Application "Cx/Dx" id=16777216
    Application "Sh/Ph" id=16777217
    Application Re id=16777218
    Application Wx id=16777219
    Application Zn id=16777220
    Application Zh id=16777221
    Application Gq id=16777222
    Application Gmb id=16777223
    Application "Gx#224" id=16777224
    Application GxOverGy id=16777225
    Application MM10 id=16777226
    Application "Rx#229" id=16777229
    Application Pr id=16777230
    Application Rx id=16777236
    Application Gx id=16777238
    Application STa id=16777250
    Application S6a id=16777251
    Application S13 id=16777252
    Application SLg id=16777255
    Application SWm id=16777264
    Application SWx id=16777265
    Application Gxx id=16777266
    Application S9 id=16777267
    Application Zpn id=16777268
    Application S6b id=16777272
    Application SLh id=16777291
    Application SGmb id=16777292

    Command User-Authorization abbrev=UA code=300
    Command Server-Assignment abbrev=SA code=301
    Command Location-Info abbrev=LI code=302
    Command Multimedia-Auth abbrev=MA code=303
    Command Registration-Termination abbrev=RT code=304
    Command Push-Profile abbrev=PP code=305
    Command User-Data abbrev=UD code=306
    Command Profile-Update abbrev= code=307
    Command Subscribe-Notifications abbrev=SN code=308
    Command Push-Notification abbrev=PN code=309
    Command Boostrapping-Info abbrev=BI code=310
    Command Message-Process abbrev=MP code=311
    Command GBAPush-Info abbrev=GI code=312
    Command Update-Location abbrev=UL code=316
    Command Cancel-Location abbrev=CL code=317
    Command Authentication-Information abbrev=AI code=318
    Command Insert-Subscriber-Data abbrev=ID code=319
    Command Delete-Subscriber-Data abbrev=DS code=320
    Command Purge-UE abbrev= code=321
    Command Reset abbrev=RS code=322
    Command Notify abbrev=NO code=323
    Command ME-Identity-Check abbrev=EC code=324
    Command Provide-Location abbrev=PL code=8388620
    Command Location-Report abbrev=LR code=8388621
    Command LCS-Routing-Info abbrev=RI code=8388622

    Avp "3GPP-WLAN-APN-Id" code=100 mandatoryBit=must type=OctetString vendor=3GPP
    Avp "3GPP-WLAN-QoS-Filter-Rule" code=101 mandatoryBit=must type=QoSFilterRule vendor=3GPP
    Avp Authentication-Method code=300 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum WLAN_EAP_SIM code=0
        Enum WLAN_EAP_AKA code=1
    }
    Avp Authentication-Information-SIM code=301 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Authorization-Information-SIM code=302 mandatoryBit=must type=OctetString vendor=3GPP
    Avp WLAN-User-Data code=303 mandatoryBit=must type=Grouped vendor=3GPP {
        Avp Subscription-Id
        Avp WLAN-Access
        Avp WLAN-3GPP-IP-Access
        Avp Session-Timeout
        Avp APN-Authorized
        Avp Maximum-Number-Accesses
        Avp WLAN-Direct-IP-Access
        Avp QoS-Resources
    }
    Avp Charging-Data code=304 mandatoryBit=must type=Grouped vendor=3GPP {
        Avp Charging-Characteristics
        Avp Charging-Nodes
    }
    Avp WLAN-Access code=305 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum WLAN_SUBSCRIPTION_ALLOWED code=0
        Enum WLAN_SUBSCRIPTION_BARRED code=1
    }
    Avp WLAN-3GPP-IP-Access code=306 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum _ENABLE code=0
        Enum _DISABLE code=1
    }
    Avp APN-Authorized code=307 mandatoryBit=must type=Grouped vendor=3GPP {
        Avp "3GPP-WLAN-APN-Id"
        Avp APN-Barring-Type
        Avp Framed-IP-Address
        Avp Framed-IPv6-Prefix
        Avp Max-Requested-Bandwidth
        Avp QoS-Resources
    }
    Avp APN-Barring-Type code=309 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum WLAN_APN_NO_BARRING code=0
        Enum WLAN_APN_HOME_BARRED_WHEN_ROAMING code=1
        Enum WLAN_APN_VISITED_BARRED code=2
        Enum WLAN_APN_HOME_BARRED code=3
        Enum WLAN_APN_INTERNET_ACCESS_BARRED code=4
    }
    Avp WLAN-Direct-IP-Access code=310 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum DIRECT_IP_ACCESS code=0
        Enum WLAN_NO_DIRECT_IP_ACCESS code=1
    }
    Avp Session-Request-Type code=311 mandatoryBit=must type=Enumerated vendor=3GPP {
        Enum AUTHORIZATION_REQUEST code=0
        Enum ROUTING_POLICY code=1
    }
    Avp Routing-Policy code=312 mandatoryBit=must type=IPFilterRule vendor=3GPP
    Avp "Max-Requested-Bandwidth#313" code=313 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Charging-Characteristics code=314 mandatoryBit=must type=Integer32 vendor=3GPP
    Avp Charging-Nodes code=315 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Primary-OCS-Charging-Function-Name code=316 mandatoryBit=must type=DiameterIdentity vendor=3GPP
    Avp Secondary-OCS-Charging-Function-Name code=317 mandatoryBit=must type=DiameterIdentity vendor=3GPP
    Avp "3GPP-AAA-Server-Name" code=318 mandatoryBit=must type=DiameterIdentity vendor=3GPP
    Avp Maximum-Number-Accesses code=319 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp GBA-UserSecSettings code=400 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Transaction-Identifier code=401 mandatoryBit=must type=OctetString vendor=3GPP
    Avp NAF-Hostname code=402 mandatoryBit=must type=OctetString vendor=3GPP
    Avp GAA-Service-Identifier code=403 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Key-ExpiryTime code=404 mandatoryBit=must type=Time vendor=3GPP
    Avp ME-Key-Material code=405 mandatoryBit=must type=OctetString vendor=3GPP
    Avp UICC-Key-Material code=406 mandatoryBit=must type=OctetString vendor=3GPP
    Avp GBA_U-Awareness-Indicator code=407 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp BootstrapInfoCreationTime code=408 mandatoryBit=must type=Time vendor=3GPP
    Avp GUSS-Timestamp code=409 mandatoryBit=must type=Time vendor=3GPP
    Avp GBA-Type code=410 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp UE-Id code=411 mandatoryBit=must type=OctetString vendor=3GPP
    Avp UE-Id-Type code=412 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp UICC-App-Label code=413 mandatoryBit=must type=OctetString vendor=3GPP
    Avp UICC-ME code=414 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Requested-Key-Lifetime code=415 mandatoryBit=must type=Time vendor=3GPP
    Avp Private-Identity-Request code=416 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp GBA-Push-Info code=417 mandatoryBit=must type=OctetString vendor=3GPP
    Avp NAF-SA-Identifier code=418 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Security-Feature-Request code=419 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Security-Feature-Response code=420 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Abort-Cause code=500 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Access-Network-Charging-Address code=501 mandatoryBit=must type=Address vendor=3GPP
    Avp Access-Network-Charging-Identifier code=502 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Access-Network-Charging-Identifier-Value code=503 mandatoryBit=must type=OctetString vendor=3GPP
    Avp AF-Application-Identifier code=504 mandatoryBit=must type=OctetString vendor=3GPP
    Avp AF-Charging-Identifier code=505 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Authorization-Token code=506 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Flow-Description code=507 mandatoryBit=must type=IPFilterRule vendor=3GPP
    Avp Flow-Grouping code=508 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Flow-Number code=509 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Flows code=510 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Flow-Status code=511 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Flow-Usage code=512 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Specific-Action code=513 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Max-Requested-Bandwidth code=514 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Max-Requested-Bandwidth-DL code=515 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Max-Requested-Bandwidth-UL code=516 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Media-Component-Description code=517 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Media-Component-Number code=518 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Media-Sub-Component code=519 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Media-Type code=520 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp RR-Bandwidth code=521 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp RS-Bandwidth code=522 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp SIP-Forking-Indication code=523 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Codec-Data code=524 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Service-URN code=525 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Acceptable-Service-Info code=526 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Service-Info-Status code=527 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MPS-Identifier code=528 mandatoryBit=must type=OctetString vendor=3GPP
    Avp AF-Signalling-Protocol code=529 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Sponsored-Connectivity-Data code=530 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Sponsor-Identity code=531 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Application-Service-Provider-Identity code=532 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Visited-Network-Identifier code=600 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Public-Identity code=601 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Server-Name code=602 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Server-Capabilities code=603 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Mandatory-Capability code=604 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Optional-Capability code=605 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp "User-Data#606" code=606 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SIP-Number-Auth-Items code=607 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp SIP-Authentication-Scheme code=608 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SIP-Authenticate code=609 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SIP-Authorization code=610 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SIP-Authentication-Context code=611 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SIP-Auth-Data-Item code=612 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SIP-Item-Number code=613 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Server-Assignment-Type code=614 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Deregistration-Reason code=615 mandatoryBit=must type=Grouped vendor=3GPP
    Avp "Reason-Code#616" code=616 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Reason-Info code=617 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Charging-Information code=618 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Primary-Event-Charging-Function-Name code=619 mandatoryBit=must type=DiameterURI vendor=3GPP
    Avp Secondary-Event-Charging-Function-Name code=620 mandatoryBit=must type=DiameterURI vendor=3GPP
    Avp Primary-Charging-Collection-Function-Name code=621 mandatoryBit=must type=DiameterURI vendor=3GPP
    Avp Secondary-Charging-Collection-Function-Name code=622 mandatoryBit=must type=DiameterURI vendor=3GPP
    Avp User-Authorization-Type code=623 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp User-Data-Already-Available code=624 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Confidentiality-Key code=625 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Integrity-Key code=626 mandatoryBit=must type=OctetString vendor=3GPP
    Avp User-Data-Request-Type code=627 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Supported-Features code=628 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Feature-List-ID code=629 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Feature-List code=630 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Supported-Applications code=631 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Associated-Identities code=632 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Originating-Request code=633 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Wildcarded-Public-Identity code=634 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SIP-Digest-Authenticate code=635 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Wildcarded-IMPU code=636 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp UAR-Flags code=637 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Loose-Route-Indication code=638 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SCSCF-Restoration-Info code=639 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Path code=640 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Contact code=641 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Subscription-Info code=642 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Call-ID-SIP-Header code=643 mandatoryBit=must type=OctetString vendor=3GPP
    Avp From-SIP-Header code=644 mandatoryBit=must type=OctetString vendor=3GPP
    Avp To-SIP-Header code=645 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Record-Route code=646 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Associated-Registered-Identities code=647 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Multiple-Registration-Indication code=648 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Restoration-Info code=649 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Session-Priority code=650 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Identity-with-Emergency-Registration code=651 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Priviledged-Sender-Indication code=652 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp User-Identity code=700 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MSISDN code=701 mandatoryBit=must type=OctetString vendor=3GPP
    Avp User-Data code=702 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Data-Reference code=703 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Service-Indication code=704 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Subs-Req-Type code=705 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Requested-Domain code=706 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Current-Location code=707 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Identity-Set code=708 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Expiry-Time code=709 mandatoryBit=must type=Time vendor=3GPP
    Avp Send-Data-Indication code=710 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp DSAI-Tag code=711 mandatoryBit=must type=OctetString vendor=3GPP
    Avp One-Time-Notification code=712 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Requested-Nodes code=713 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Serving-Node-Indication code=714 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Repository-Data-ID code=715 mandatoryBit=must type=Grouped vendor=3GPP
    Avp "Sequence-Number#716" code=716 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Pre-paging-Supported code=717 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Event-Type code=823 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SIP-Method code=824 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Event code=825 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Content-Type code=826 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Content-Length code=827 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Content-Disposition code=828 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Role-of-Node code=829 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp User-Session-Id code=830 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Calling-Party-Address code=831 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Called-Party-Address code=832 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Time-Stamps code=833 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SIP-Request-Timestamp code=834 mandatoryBit=must type=Time vendor=3GPP
    Avp SIP-Response-Timestamp code=835 mandatoryBit=must type=Time vendor=3GPP
    Avp Application-Server code=836 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Application-provided-called-party-address code=837 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Inter-Operator-Identifier code=838 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Originating-IOI code=839 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Terminating-IOI code=840 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp IMS-Charging-Identifier code=841 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SDP-Session-Description code=842 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SDP-Media-Component code=843 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SDP-Media-Name code=844 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SDP-Media-Description code=845 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp CG-Address code=846 mandatoryBit=must type=Address vendor=3GPP
    Avp GGSN-Address code=847 mandatoryBit=must type=Address vendor=3GPP
    Avp Served-Party-IP-Address code=848 mandatoryBit=must type=Address vendor=3GPP
    Avp Authorized-QoS code=849 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Application-Server-Information code=850 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Trunk-Group-Id code=851 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Incoming-Trunk-Group-Id code=852 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Outgoing-Trunk-Group-Id code=853 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Bearer-Service code=854 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Service-Id code=855 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Associated-URI code=856 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Charged-Party code=857 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PoC-Controlling-Address code=858 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PoC-Group-Name code=859 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Cause code=860 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Cause-Code code=861 mandatoryBit=must type=Integer32 vendor=3GPP
    Avp Node-Functionality code=862 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Service-Specific-Data code=863 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Originator code=864 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PS-Furnish-Charging-Information code=865 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PS-Free-Format-Data code=866 mandatoryBit=must type=OctetString vendor=3GPP
    Avp PS-Append-Free-Format-Data code=867 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Time-Quota-Threshold code=868 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Volume-Quota-Threshold code=869 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Trigger-Type code=870 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Quota-Holding-Time code=871 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Reporting-Reason code=872 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Service-Information code=873 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PS-Information code=874 mandatoryBit=must type=Grouped vendor=3GPP
    Avp WLAN-Information code=875 mandatoryBit=must type=Grouped vendor=3GPP
    Avp IMS-Information code=876 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MMS-Information code=877 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Information code=878 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PoC-Information code=879 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MBMS-Information code=880 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Quota-Consumption-Time code=881 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Media-Initiator-Flag code=882 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PoC-Server-Role code=883 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PoC-Session-Type code=884 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Number-Of-Participants code=885 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Originator-Address code=886 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Participants-Involved code=887 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Expires code=888 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Message-Body code=889 mandatoryBit=must type=Grouped vendor=3GPP
    Avp WAG-Address code=890 mandatoryBit=must type=Address vendor=3GPP
    Avp WAG-PLMN-Id code=891 mandatoryBit=must type=OctetString vendor=3GPP
    Avp WLAN-Radio-Container code=892 mandatoryBit=must type=Grouped vendor=3GPP
    Avp WLAN-Technology code=893 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp WLAN-UE-Local-IPAddress code=894 mandatoryBit=must type=Address vendor=3GPP
    Avp PDG-Address code=895 mandatoryBit=must type=Address vendor=3GPP
    Avp PDG-Charging-Id code=896 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Address-Data code=897 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Address-Domain code=898 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Address-Type code=899 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp TMGI code=900 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Required-MBMS-Bearer-Capabilities code=901 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-StartStop-Indication code=902 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-Service-Area code=903 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-Session-Duration code=904 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Alternative-APN code=905 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-Service-Type code=906 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-2G-3G-Indicator code=907 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-Session-Identity code=908 mandatoryBit=must type=OctetString vendor=3GPP
    Avp RAI code=909 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Additional-MBMS-Trace-Info code=910 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-Time-To-Data-Transfer code=911 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp MBMS-Session-Identity-Repetition-Number code=912 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp MBMS-Required-QoS code=913 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-Counting-Information code=914 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-User-Data-Mode-Indication code=915 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-GGSN-Address code=916 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-GGSN-IPv6-Address code=917 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-BMSC-SSM-IP-Address code=918 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-BMSC-SSM-IPv6-Address code=919 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-Flow-Identifier code=920 mandatoryBit=must type=OctetString vendor=3GPP
    Avp CN-IP-Multicast-Distribution code=921 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-HC-Indicator code=922 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-Access-Indicator code=923 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-GW-SSM-IP-Address code=924 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-GW-SSM-IPv6-Address code=925 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-BMSC-SSM-UDP-Port code=926 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-GW-UDP-Port code=927 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MBMS-GW-UDP-Port-Indicator code=928 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Bearer-Usage code=1000 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Charging-Rule-Install code=1001 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Charging-Rule-Remove code=1002 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Charging-Rule-Definition code=1003 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Charging-Rule-Base-Name code=1004 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Charging-Rule-Name code=1005 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Event-Trigger code=1006 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Metering-Method code=1007 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Offline code=1008 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Online code=1009 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Precedence code=1010 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Reporting-Level code=1011 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp TFT-Filter code=1012 mandatoryBit=must type=IPFilterRule vendor=3GPP
    Avp TFT-Packet-Filter-Information code=1013 mandatoryBit=must type=Grouped vendor=3GPP
    Avp ToS-Traffic-Class code=1014 mandatoryBit=must type=OctetString vendor=3GPP
    Avp QoS-Information code=1016 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Charging-Rule-Report code=1018 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PCC-Rule-Status code=1019 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Bearer-Identifier code=1020 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Bearer-Operation code=1021 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Access-Network-Charging-Identifier-Gx code=1022 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Bearer-Control-Mode code=1023 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Network-Request-Support code=1024 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Guaranteed-Bitrate-DL code=1025 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Guaranteed-Bitrate-UL code=1026 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp IP-CAN-Type code=1027 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp QoS-Class-Identifier code=1028 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp QoS-Negotiation code=1029 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp QoS-Upgrade code=1030 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Rule-Failure-Code code=1031 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp RAT-Type code=1032 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Event-Report-Indication code=1033 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Allocation-Retention-Priority code=1034 mandatoryBit=must type=Grouped vendor=3GPP
    Avp CoA-IP-Address code=1035 mandatoryBit=must type=Address vendor=3GPP
    Avp Tunnel-Header-Filter code=1036 mandatoryBit=must type=IPFilterRule vendor=3GPP
    Avp Tunnel-Header-Length code=1037 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Tunnel-Information code=1038 mandatoryBit=must type=Grouped vendor=3GPP
    Avp CoA-Information code=1039 mandatoryBit=must type=Grouped vendor=3GPP
    Avp APN-Aggregate-Max-Bitrate-DL code=1040 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp APN-Aggregate-Max-Bitrate-UL code=1041 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Revalidation-Time code=1042 mandatoryBit=must type=Time vendor=3GPP
    Avp Rule-Activation-Time code=1043 mandatoryBit=must type=Time vendor=3GPP
    Avp Rule-DeActivation-Time code=1044 mandatoryBit=must type=Time vendor=3GPP
    Avp Session-Release-Cause code=1045 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Priority-Level code=1046 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Pre-emption-Capability code=1047 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Pre-emption-Vulnerability code=1048 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Default-EPS-Bearer-QoS code=1049 mandatoryBit=must type=Grouped vendor=3GPP
    Avp AN-GW-Address code=1050 mandatoryBit=must type=Address vendor=3GPP
    Avp QoS-Rule-Install code=1051 mandatoryBit=must type=Grouped vendor=3GPP
    Avp QoS-Rule-Remove code=1052 mandatoryBit=must type=Grouped vendor=3GPP
    Avp QoS-Rule-Definition code=1053 mandatoryBit=must type=Grouped vendor=3GPP
    Avp QoS-Rule-Name code=1054 mandatoryBit=must type=OctetString vendor=3GPP
    Avp QoS-Rule-Report code=1055 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Security-Parameter-Index code=1056 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Flow-Label code=1057 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Flow-Information code=1058 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Packet-Filter-Content code=1059 mandatoryBit=must type=IPFilterRule vendor=3GPP
    Avp Packet-Filter-Identifier code=1060 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Packet-Filter-Information code=1061 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Packet-Filter-Operation code=1062 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Resource-Allocation-Notification code=1063 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Session-Linking-Indicator code=1064 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp "PDN-Connection-ID#1065" code=1065 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Monitoring-Key code=1066 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Usage-Monitoring-Information code=1067 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Usage-Monitoring-Level code=1068 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Usage-Monitoring-Report code=1069 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Usage-Monitoring-Support code=1070 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp CSG-Information-Reporting code=1071 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Packet-Filter-Usage code=1072 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Charging-Correlation-Indicator code=1073 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp QoS-Rule-Base-Name code=1074 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Routing-Rule-Remove code=1075 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Routing-Rule-Definition code=1076 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Routing-Rule-Identifier code=1077 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Routing-Filter code=1078 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Routing-IP-Address code=1079 mandatoryBit=must type=Address vendor=3GPP
    Avp Flow-Direction code=1080 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Routing-Rule-Install code=1081 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Served-User-Identity code=1100 mandatoryBit=must type=Grouped vendor=3GPP
    Avp VASP-ID code=1101 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp VAS-ID code=1102 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Trigger-Event code=1103 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Sender-Address code=1104 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Initial-Recipient-Address code=1105 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Result-Recipient-Address code=1106 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Sequence-Number code=1107 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp "Recipient-Address#1108" code=1108 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Routeing-Address code=1109 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Originating-Interface code=1110 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Delivery-Report code=1111 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Read-Reply code=1112 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Sender-Visibility code=1113 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Service-Key code=1114 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Billing-Information code=1115 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Status code=1116 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Status-Code code=1117 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Status-Text code=1118 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Domain-Name code=1200 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Recipient-Address code=1201 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Submission-Time code=1202 mandatoryBit=must type=Time vendor=3GPP
    Avp MM-Content-Type code=1203 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Type-Number code=1204 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Additional-Type-Information code=1205 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Content-Size code=1206 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Additional-Content-Information code=1207 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Addressee-Type code=1208 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Priority code=1209 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Message-ID code=1210 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Message-Type code=1211 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Message-Size code=1212 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Message-Class code=1213 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Class-Identifier code=1214 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Token-Text code=1215 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Delivery-Report-Requested code=1216 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Adaptations code=1217 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Applic-ID code=1218 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Aux-Applic-Info code=1219 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Content-Class code=1220 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp DRM-Content code=1221 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Read-Reply-Report-Requested code=1222 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Reply-Applic-ID code=1223 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp File-Repair-Supported code=1224 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MBMS-User-Service-Type code=1225 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Unit-Quota-Threshold code=1226 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp PDP-Address code=1227 mandatoryBit=must type=Address vendor=3GPP
    Avp SGSN-Address code=1228 mandatoryBit=must type=Address vendor=3GPP
    Avp PoC-Session-Id code=1229 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Deferred-Location-Even-Type code=1230 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp "LCS-Client-Name#1231" code=1231 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Client-Id code=1232 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Client-Dialed-By-MS code=1233 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Client-External-ID code=1234 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Client-Name code=1235 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Data-Coding-Scheme code=1236 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Format-Indicator code=1237 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp LCS-Name-String code=1238 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Requestor-Id code=1239 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Requestor-Id-String code=1240 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Client-Type code=1241 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Location-Estimate code=1242 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Location-Estimate-Type code=1243 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp "Location-Type#1244" code=1244 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Positioning-Data code=1245 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp WLAN-Session-Id code=1246 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PDP-Context-Type code=1247 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MMBox-Storage-Requested code=1248 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Service-Specific-Info code=1249 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Called-Asserted-Identity code=1250 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Requested-Party-Address code=1251 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PoC-User-Role code=1252 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PoC-User-Role-IDs code=1253 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PoC-User-Role-info-Units code=1254 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Talk-Burst-Exchange code=1255 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Service-Generic-Information code=1256 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Service-Specific-Type code=1257 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Event-Charging-TimeStamp code=1258 mandatoryBit=must type=Time vendor=3GPP
    Avp Participant-Access-Priority code=1259 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Participant-Group code=1260 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PoC-Change-Conditions code=1261 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PoC-Change-Time code=1262 mandatoryBit=must type=Time vendor=3GPP
    Avp Access-Network-Information code=1263 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Trigger code=1264 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Base-Time-Interval code=1265 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Envelope code=1266 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Envelope-End-Time code=1267 mandatoryBit=must type=Time vendor=3GPP
    Avp Envelope-Reporting code=1268 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Envelope-Start-Time code=1269 mandatoryBit=must type=Time vendor=3GPP
    Avp Time-Quota-Mechanism code=1270 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Time-Quota-Type code=1271 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Early-Media-Description code=1272 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SDP-TimeStamps code=1273 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SDP-Offer-Timestamp code=1274 mandatoryBit=must type=Time vendor=3GPP
    Avp SDP-Answer-Timestamp code=1275 mandatoryBit=must type=Time vendor=3GPP
    Avp AF-Correlation-Information code=1276 mandatoryBit=must type=Time vendor=3GPP
    Avp PoC-Session-Initiation-type code=1277 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Offline-Charging code=1278 mandatoryBit=must type=Grouped vendor=3GPP
    Avp User-Participating-Type code=1279 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Alternate-Charged-Party-Address code=1280 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp IMS-Communication-Service-Identifier code=1281 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Number-Of-Received-Talk-Bursts code=1282 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Number-Of-Talk-Bursts code=1283 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Received-Talk-Burst-Time code=1284 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Received-Talk-Burst-Volume code=1285 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Talk-Burst-Time code=1286 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Talk-Burst-Volume code=1287 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Media-Initiator-Party code=1288 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Subscription-Data code=1400 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Terminal-Information code=1401 mandatoryBit=must type=Grouped vendor=3GPP
    Avp IMEI code=1402 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Software-Version code=1403 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp QoS-Subscribed code=1404 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp ULR-Flags code=1405 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp ULA-Flags code=1406 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Visited-PLMN-Id code=1407 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Requested-EUTRAN-Authentication-Info code=1408 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Requested-UTRAN-GERAN-Authentication-Info code=1409 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Number-Of-Requested-Vectors code=1410 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Re-Synchronization-Info code=1411 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Immediate-Response-Preferred code=1412 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Authentication-Info code=1413 mandatoryBit=must type=Grouped vendor=3GPP
    Avp E-UTRAN-Vector code=1414 mandatoryBit=must type=Grouped vendor=3GPP
    Avp UTRAN-Vector code=1415 mandatoryBit=must type=Grouped vendor=3GPP
    Avp GERAN-Vector code=1416 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Network-Access-Mode code=1417 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp HPLMN-ODB code=1418 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Item-Number code=1419 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Cancellation-Type code=1420 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp DSR-Flags code=1421 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp DSA-Flags code=1422 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Context-Identifier code=1423 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Subscriber-Status code=1424 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Operator-Determined-Barring code=1425 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Access-Restriction-Data code=1426 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp APN-OI-Replacement code=1427 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp All-APN-Configurations-Included-Indicator code=1428 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp APN-Configuration-Profile code=1429 mandatoryBit=must type=Grouped vendor=3GPP
    Avp APN-Configuration code=1430 mandatoryBit=must type=Grouped vendor=3GPP
    Avp EPS-Subscribed-QoS-Profile code=1431 mandatoryBit=must type=Grouped vendor=3GPP
    Avp VPLMN-Dynamic-Address-Allowed code=1432 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp STN-SR code=1433 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Alert-Reason code=1434 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp AMBR code=1435 mandatoryBit=must type=Grouped vendor=3GPP
    Avp CSG-Subscription-Data code=1436 mandatoryBit=must type=Grouped vendor=3GPP
    Avp CSG-Id code=1437 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp PDN-GW-Allocation-Type code=1438 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Expiration-Date code=1439 mandatoryBit=must type=Time vendor=3GPP
    Avp RAT-Frequency-Selection-Priority-ID code=1440 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp IDA-Flags code=1441 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp PUA-Flags code=1442 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp NOR-Flags code=1443 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp User-Id code=1444 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Equipment-Status code=1445 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Regional-Subscription-Zone-Code code=1446 mandatoryBit=must type=OctetString vendor=3GPP
    Avp RAND code=1447 mandatoryBit=must type=OctetString vendor=3GPP
    Avp XRES code=1448 mandatoryBit=must type=OctetString vendor=3GPP
    Avp AUTN code=1449 mandatoryBit=must type=OctetString vendor=3GPP
    Avp KASME code=1450 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Trace-Collection-Entity code=1452 mandatoryBit=must type=Address vendor=3GPP
    Avp Kc code=1453 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SRES code=1454 mandatoryBit=must type=OctetString vendor=3GPP
    Avp PDN-Type code=1456 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Roaming-Restricted-Due-To-Unsupported-Feature code=1457 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Trace-Data code=1458 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Trace-Reference code=1459 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Trace-Depth code=1462 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Trace-NE-Type-List code=1463 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Trace-Interface-List code=1464 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Trace-Event-List code=1465 mandatoryBit=must type=OctetString vendor=3GPP
    Avp OMC-Id code=1466 mandatoryBit=must type=OctetString vendor=3GPP
    Avp GPRS-Subscription-Data code=1467 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Complete-Data-List-Included-Indicator code=1468 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PDP-Context code=1469 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PDP-Type code=1470 mandatoryBit=must type=OctetString vendor=3GPP
    Avp "3GPP2-MEID" code=1471 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Specific-APN-Info code=1472 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Info code=1473 mandatoryBit=must type=Grouped vendor=3GPP
    Avp GMLC-Number code=1474 mandatoryBit=must type=OctetString vendor=3GPP
    Avp LCS-PrivacyException code=1475 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SS-Code code=1476 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SS-Status code=1477 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Notification-To-UE-User code=1478 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp External-Client code=1479 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Client-Identity code=1480 mandatoryBit=must type=OctetString vendor=3GPP
    Avp GMLC-Restriction code=1481 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PLMN-Client code=1482 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp "Service-Type#1483" code=1483 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Service-Type-Identity code=1484 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp MO-LR code=1485 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Teleservice-List code=1486 mandatoryBit=must type=Grouped vendor=3GPP
    Avp TS-Code code=1487 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Call-Barring-Infor-List code=1488 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SGSN-Number code=1489 mandatoryBit=must type=OctetString vendor=3GPP
    Avp IDR-Flags code=1490 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp ICS-Indicator code=1491 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp IMS-Voice-Over-PS-Sessions-Supported code=1492 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Homogeneous-Support-of-IMS-Voice-Over-PS-Sessions code=1493 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Last-UE-Activity-Time code=1494 mandatoryBit=must type=Time vendor=3GPP
    Avp EPS-User-State code=1495 mandatoryBit=must type=Grouped vendor=3GPP
    Avp EPS-Location-Information code=1496 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MME-User-State code=1497 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SGSN-User-State code=1498 mandatoryBit=must type=Grouped vendor=3GPP
    Avp User-State code=1499 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Non-3GPP-User-Data code=1500 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Non-3GPP-IP-Access code=1501 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Non-3GPP-IP-Access-APN code=1502 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp AN-Trusted code=1503 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp ANID code=1504 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Trace-Info code=1505 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MIP-FA-RK code=1506 mandatoryBit=must type=OctetString vendor=3GPP
    Avp MIP-FA-RK-SPI code=1507 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp MME-Location-Information code=1600 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SGSN-Location-Information code=1601 mandatoryBit=must type=Grouped vendor=3GPP
    Avp E-UTRAN-Cell-Global-Identity code=1602 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Tracking-Area-Identity code=1603 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Cell-Global-Identity code=1604 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Routing-Area-Identity code=1605 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Location-Area-Identity code=1606 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Service-Area-Identity code=1607 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Geographical-Information code=1608 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Geodetic-Information code=1609 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Current-Location-Retrieved code=1610 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Age-Of-Location-Information code=1611 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Active-APN code=1612 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SIPTO-Permission code=1613 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Error-Diagnostic code=1614 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp UE-SRVCC-Capability code=1615 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MPS-Priority code=1616 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp VPLMN-LIPA-Allowed code=1617 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp LIPA-Permission code=1618 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Subscribed-Periodic-RAU-TAU-Timer code=1619 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Ext-PDP-Type code=1620 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Ext-PDP-Address code=1621 mandatoryBit=must type=Address vendor=3GPP
    Avp MDT-Configuration code=1622 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Job-Type code=1623 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Area-Scope code=1624 mandatoryBit=must type=Grouped vendor=3GPP
    Avp List-Of-Measurements code=1625 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Reporting-Trigger code=1626 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Report-Interval code=1627 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Report-Amount code=1628 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Event-ThresholdRSRP code=1629 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Event-ThresholdRSRQ code=1630 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Logging-Interval code=1631 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Logging-Duration code=1632 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Relay-Node-Indicator code=1633 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MDT-User-Consent code=1634 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PUR-Flags code=1635 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp SMS-Information code=2000 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Data-Coding-Scheme code=2001 mandatoryBit=must type=Integer32 vendor=3GPP
    Avp Destination-Interface code=2002 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Interface-Id code=2003 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Interface-Port code=2004 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Interface-Text code=2005 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Interface-Type code=2006 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SM-Message-Type code=2007 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Originating-SCCP-Address code=2008 mandatoryBit=must type=Address vendor=3GPP
    Avp Originator-Interface code=2009 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Recipient-SCCP-Address code=2010 mandatoryBit=must type=Address vendor=3GPP
    Avp Reply-Path-Requested code=2011 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SM-Discharge-Time code=2012 mandatoryBit=must type=Time vendor=3GPP
    Avp SM-Protocol-ID code=2013 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SM-Status code=2014 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SM-User-Data-Header code=2015 mandatoryBit=must type=OctetString vendor=3GPP
    Avp SMS-Node code=2016 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SMSC-Address code=2017 mandatoryBit=must type=Address vendor=3GPP
    Avp Client-Address code=2018 mandatoryBit=must type=Address vendor=3GPP
    Avp Number-of-Messages-Sent code=2019 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Low-Balance-Indication code=2020 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Remaining-Balance code=2021 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Refund-Information code=2022 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Carrier-Select-Routing-Information code=2023 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Number-Portability-Routing-Information code=2024 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp PoC-Event-Type code=2025 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Recipient-Info code=2026 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Originator-Received-Address code=2027 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Recipient-Received-Address code=2028 mandatoryBit=must type=Grouped vendor=3GPP
    Avp SM-Service-Type code=2029 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp MMTel-Information code=2030 mandatoryBit=must type=Grouped vendor=3GPP
    Avp "Service-Type#2031" code=2031 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Service-Mode code=2032 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Subscriber-Role code=2033 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Number-Of-Diversions code=2034 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Associated-Party-Address code=2035 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SDP-Type code=2036 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Change-Condition code=2037 mandatoryBit=must type=Integer32 vendor=3GPP
    Avp Change-Time code=2038 mandatoryBit=must type=Time vendor=3GPP
    Avp Diagnostics code=2039 mandatoryBit=must type=Integer32 vendor=3GPP
    Avp Service-Data-Container code=2040 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Start-Time code=2041 mandatoryBit=must type=Time vendor=3GPP
    Avp Stop-Time code=2042 mandatoryBit=must type=Time vendor=3GPP
    Avp Time-First-Usage code=2043 mandatoryBit=must type=Time vendor=3GPP
    Avp Time-Last-Usage code=2044 mandatoryBit=must type=Time vendor=3GPP
    Avp Time-Usage code=2045 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Traffic-Data-Volumes code=2046 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Serving-Node-Type code=2047 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Supplementary-Service code=2048 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Participant-Action-Type code=2049 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp PDN-Connection-Id code=2050 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Dynamic-Address-Flag code=2051 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Accumulated-Cost code=2052 mandatoryBit=must type=Grouped vendor=3GPP
    Avp AoC-Cost-Information code=2053 mandatoryBit=must type=Grouped vendor=3GPP
    Avp AoC-Information code=2054 mandatoryBit=must type=Grouped vendor=3GPP
    Avp AoC-Request-Type code=2055 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Current-Tariff code=2056 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Next-Tariff code=2057 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Rate-Element code=2058 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Scale-Factor code=2059 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Tariff-Information code=2060 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Unit-Cost code=2061 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Incremental-Cost code=2062 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Local-Sequence-Number code=2063 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Node-Id code=2064 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp SGW-Change code=2065 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Charging-Characteristic-Selection-Mode code=2066 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SGW-Address code=2067 mandatoryBit=must type=Address vendor=3GPP
    Avp Application-Server-ID code=2101 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Application-Service-Type code=2102 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Application-Session-ID code=2103 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Delivery-Status code=2104 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp IM-Information code=2110 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Number-Of-Messages-Successfully-Exploded code=2111 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Number-Of-Messages-Successfully-Sent code=2112 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Total-Number-Of-Messages-Exploded code=2113 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Total-Number-Of-Messages-Sent code=2114 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp DCD-Information code=2115 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Content-ID code=2116 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Content-provider-ID code=2117 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Subsession-Decision-Info code=2200 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Subsession-Enforcement-Info code=2201 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Subsession-Id code=2202 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Subsession-Operation code=2203 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Multiple-BBERF-Action code=2204 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp SIP-Request-Timestamp-Fraction code=2301 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp SIP-Response-Timestamp-Fraction code=2302 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Online-Charging-Flag code=2303 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp CUG-Information code=2304 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Real-Time-Tariff-Information code=2305 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Tariff-XML code=2306 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp MBMS-GW-Address code=2307 mandatoryBit=must type=Address vendor=3GPP
    Avp IMSI-Unauthenticated-Flag code=2308 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Account-Expiration code=2309 mandatoryBit=must type=Time vendor=3GPP
    Avp AoC-Format code=2310 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp AoC-Service code=2311 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp AoC-Service-Obligatory-Type code=2312 mandatoryBit=must type=Grouped vendor=3GPP
    Avp AoC-Service-Type code=2313 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp AoC-Subscription-Information code=2314 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Preferred-AoC-Currency code=2315 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Reason-Code code=2316 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp CSG-Access-Mode code=2317 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp CSG-Membership-Indication code=2318 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp User-CSG-Information code=2319 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Outgoing-Session-Id code=2320 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Initial-IMS-Charging-Identifier code=2321 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LMSI code=2400 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Serving-Node code=2401 mandatoryBit=must type=Grouped vendor=3GPP
    Avp MME-Name code=2402 mandatoryBit=must type=DiameterIdentity vendor=3GPP
    Avp MSC-Number code=2403 mandatoryBit=must type=OctetString vendor=3GPP
    Avp LCS-Capabilities-Sets code=2404 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp GMLC-Address code=2405 mandatoryBit=must type=Address vendor=3GPP
    Avp Additional-Serving-Node code=2406 mandatoryBit=must type=Grouped vendor=3GPP
    Avp PPR-Address code=2407 mandatoryBit=must type=Address vendor=3GPP
    Avp MME-Realm code=2408 mandatoryBit=must type=DiameterIdentity vendor=3GPP
    Avp Location-Type code=2500 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp LCS-EPS-Client-Name code=2501 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Requestor-Name code=2502 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Priority code=2503 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp LCS-QoS code=2504 mandatoryBit=must type=Grouped vendor=3GPP
    Avp Horizontal-Accuracy code=2505 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Vertical-Accuracy code=2506 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Vertical-Requested code=2507 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Velocity-Requested code=2508 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Response-Time code=2509 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Supported-GAD-Shapes code=2510 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp LCS-Codeword code=2511 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp LCS-Privacy-Check code=2512 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Accuracy-Fulfilment-Indicator code=2513 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Age-Of-Location-Estimate code=2514 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp Velocity-Estimate code=2515 mandatoryBit=must type=OctetString vendor=3GPP
    Avp EUTRAN-Positioning-Data code=2516 mandatoryBit=must type=OctetString vendor=3GPP
    Avp ECGI code=2517 mandatoryBit=must type=OctetString vendor=3GPP
    Avp Location-Event code=2518 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Pseudonym-Indicator code=2519 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp LCS-Service-Type-ID code=2520 mandatoryBit=must type=Unsigned32 vendor=3GPP
    Avp LCS-Privacy-Check-Non-Session code=2521 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-Privacy-Check-Session code=2522 mandatoryBit=must type=Grouped vendor=3GPP
    Avp LCS-QoS-Class code=2523 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp IMS-Application-Reference-Identifier code=2601 mandatoryBit=must type=UTF8String vendor=3GPP
    Avp Low-Priority-Indicator code=2602 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp IP-Realm-Default-Indicator code=2603 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Local-GW-Inserted-Indicator code=2604 mandatoryBit=must type=Enumerated vendor=3GPP
    Avp Transcoder-Inserted-Indicator code=2605 mandatoryBit=must type=Enumerated vendor=3GPP

}
