#!/usr/bin/env aaseq

$ {
    Host1   "localhost"
    Host1   "127.0.0.1"
    Host2   "::1"
    Host3   "192.168.200.100"
    Timeout 1.0
}

@Me

@Local_IPv4 Ping {
    Host $Host1
}

@Local_IPv4_Alternate Ping {
    Host "$Host2"
}

@Local_IPv6 Ping {
    Host $Host3
}

@RemoteEP Ping {
    Host $Host4
}


Ping >RemoteEP {

}

Ping  Me>Local_IPv4 {
    Timeout $Timeout
    Data    Test
}
Reply Me<Local_IPv4 {
    Size   64
    Status Success
    Time   (regex)".*"
    Data   (regex)"(Test).*"
}

Wait {
    Interval (duration)"1s"
}

Ping  >Local_IPv6
Reply <Local_IPv6 {
    Size 128
    Timeout (duration)$Timeout
}

Ping  >Local_IPv4_Alternate
Reply <Local_IPv4_Alternate

Reply <RemoteEP

Echo $Count
