<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>aaseq</AssemblyName>
    <RootNamespace>AASeqCli</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <OutputPath>../../build/</OutputPath>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <Choose>
    <When Condition="'$(Configuration)' == 'Debug'">
      <PropertyGroup>
        <EnableNETAnalyzers>false</EnableNETAnalyzers>
        <RunAnalyzers>false</RunAnalyzers>
      </PropertyGroup>
    </When>
    <Otherwise>
      <PropertyGroup>
        <AnalysisMode>Recommended</AnalysisMode>
      </PropertyGroup>
    </Otherwise>
  </Choose>

  <PropertyGroup>
    <Product>AASeq</Product>
    <Description>Protocol simulator.</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.0-beta4.22272.1" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Logging" Version="9.0.4" />
    <ProjectReference Include="../AASeq.Document/AASeq.Document.csproj" />
    <ProjectReference Include="../AASeq.Engine/AASeq.Engine.csproj" />
    <ProjectReference Include="../AASeq.Plugin/AASeq.Plugin.csproj" />
    <ProjectReference Include="../AASeq.Plugin.Diameter/AASeq.Plugin.Diameter.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="../AASeq.Plugin.Ping/AASeq.Plugin.Ping.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
    <ProjectReference Include="../AASeq.Plugin.Serial/AASeq.Plugin.Serial.csproj">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
    </ProjectReference>
  </ItemGroup>

</Project>
