#!/usr/bin/env aaseq

@Me

@Local_IPv4 Ping {
    Host localhost
}

@Local_IPv4_Alternate Ping {
    Host (ip)"127.0.0.2"
}

@Local_IPv6 Ping {
    Host (ip)"::1"
}

@RemoteEP Ping {
    Host "8.8.8.8"
}


Ping >RemoteEP {

}

Ping  Me>Local_IPv4 {
    Data Test
}
Reply Me<Local_IPv4 {
    Size   64
    Status Success
    Time   (regex)".*"
    Data   (regex)"(Test).*"
}

Wait {
    Interval (duration)"1s"
}

Ping  >Local_IPv6
Reply <Local_IPv6 {
    Size    128
    Timeout 1000
}

Ping  >Local_IPv4_Alternate
Reply <Local_IPv4_Alternate

Reply <RemoteEP
