#!/usr/bin/env aaseq

# First endpoint
@Port Serial {
    PortName /dev/ttyUSB1
    BaudRate 9600
    Parity None
    DataBits 8
    StopBits 1
    EOL "CRLF"
}


# Send line
WriteLine >Port {
    Text Test
}

# Check we received the same line
ReadLine <Port  {
    Text Test
}

# Send 3 bytes
WriteBytes >Port {
    Bytes ABC
}

# Receive 3 bytes
ReadBytes <Port {
    .Count 3                        # if not here, use Bytes length
    Bytes ABC
}

# Send 1 byte
WriteBytes >Port {
    Bytes (hex)"00"
}

# Receive 1 byte
ReadBytes <Port {
    Bytes (hex)"00"
}
