#!/usr/bin/env aaseq

@Me {
    Repeat 2                        # execute 2 times
}


# First endpoint
@Port Serial {
    PortName /dev/ttyUSB0
    BaudRate 9600
    Parity None
    DataBits 8
    StopBits 1
    EOL "CRLF"
}


# Discard existing data without expecting response
Discard >>Port

# Send line
WriteLine >Port {
    Text Test
}

# Check we received the same line
ReadLine <Port  {
    Text Test
}

# Send 3 bytes
WriteBytes >Port {
    Bytes ABC
}

# Receive 3 bytes
ReadBytes <Port {
    .Count 3                        # if not here, use Bytes length
    Bytes ABC
}

# Send 1 byte
WriteBytes >Port {
    Bytes 0x00
}

# Receive 1 byte
ReadBytes <Port {
    Bytes 0x00
}
