<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <LangVersion>latest</LangVersion>
    <IsPackable>false</IsPackable>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup>
    <AssemblyName>AASeq.Core.Tests</AssemblyName>
    <RootNamespace>Tests</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <RunAnalyzersDuringBuild>false</RunAnalyzersDuringBuild>
    <EnableNETAnalyzers>false</EnableNETAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="_Resources\Document\Empty.aaseq" />
    <None Remove="_Resources\Document\EndOfLine.CR.aaseq" />
    <None Remove="_Resources\Document\EndOfLine.CRLF.aaseq" />
    <None Remove="_Resources\Document\EndOfLine.LF.aaseq" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="_Resources\Document\Empty.aaseq" />
    <EmbeddedResource Include="_Resources\Document\EndOfLine.CR.aaseq" />
    <EmbeddedResource Include="_Resources\Document\EndOfLine.CRLF.aaseq" />
    <EmbeddedResource Include="_Resources\Document\EndOfLine.LF.aaseq" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.2.10" />
    <PackageReference Include="MSTest.TestFramework" Version="2.2.10" />
    <PackageReference Include="coverlet.collector" Version="3.1.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AASeq.Core/AASeq.Core.csproj" />
  </ItemGroup>

</Project>
