<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>diamhexdecoder-gui</AssemblyName>
    <RootNamespace>DiamHexDecoder</RootNamespace>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <DebugType>embedded</DebugType>
    <OutputPath>../../build/</OutputPath>
    <Deterministic>true</Deterministic>
    <InvariantGlobalization>true</InvariantGlobalization>
    <RunAnalyzers>false</RunAnalyzers>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../../src/AASeq.Document/AASeq.Document.csproj" />
    <ProjectReference Include="../../src/AASeq.Diameter/AASeq.Diameter.csproj" />
  </ItemGroup>


  <PropertyGroup>
    <ApplicationManifest>Assets/App.manifest</ApplicationManifest>
    <ApplicationIcon>Assets/App.ico</ApplicationIcon>
    <BuiltInComInteropSupport>true</BuiltInComInteropSupport>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>
  </PropertyGroup>

  <ItemGroup>
    <TrimmerRootDescriptor Include="Roots.xml" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets/**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.3.0" />
    <PackageReference Include="Avalonia.Desktop" Version="11.3.0" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.3.0" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.3.0" />
    <PackageReference Include="Avalonia.Diagnostics" Version="11.3.0">
      <IncludeAssets Condition="'$(Configuration)' != 'Debug'">None</IncludeAssets>
      <PrivateAssets Condition="'$(Configuration)' != 'Debug'">All</PrivateAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AppAvalonia.axaml.cs">
      <DependentUpon>AppAvalonia.axaml</DependentUpon>
    </Compile>
  </ItemGroup>

</Project>
