<Solution>
  <Folder Name="/Code/">
    <Project Path="AASeq/AASeq.csproj" />
    <Project Path="AASeq.Diameter/AASeq.Diameter.csproj" />
    <Project Path="AASeq.Document/AASeq.Document.csproj" />
    <Project Path="AASeq.Engine/AASeq.Engine.csproj" />
    <Project Path="AASeq.Plugin/AASeq.Plugin.csproj" />
    <Project Path="AASeq.Plugin.Diameter/AASeq.Plugin.Diameter.csproj" />
    <Project Path="AASeq.Plugin.Ping/AASeq.Plugin.Ping.csproj" />
    <Project Path="AASeq.Plugin.Serial/AASeq.Plugin.Serial.csproj" />
  </Folder>
  <Folder Name="/Examples/" Id="02ea681e-c7d8-13c7-8484-4ac65e1b71e8">
    <Project Path="../examples/AASeq.Document.BasicParsing/AASeq.Document.BasicParsing.csproj" />
  </Folder>
  <Folder Name="/Tests/" Id="f4193310-f20b-425e-b55a-606624987d67">
    <Project Path="../tests/AASeq.Diameter.UnitTests/AASeq.Diameter.UnitTests.csproj" />
    <Project Path="../tests/AASeq.Document.FileTests/AASeq.Document.FileTests.csproj" />
    <Project Path="../tests/AASeq.Document.UnitTests/AASeq.Document.UnitTests.csproj" />
    <Project Path="../tests/AASeq.Engine.UnitTests/AASeq.Engine.UnitTests.csproj" />
  </Folder>
  <Folder Name="/Tools/">
    <Project Path="../tools/AASeq.Tools.DiamHexDecoder/AASeq.Tools.DiamHexDecoder.csproj" />
    <Project Path="../tools/AASeq.Tools.DiamHexDecoder.Gui/AASeq.Tools.DiamHexDecoder.Gui.csproj" />
  </Folder>
</Solution>
